{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/ubersteve/.platformio/penv/bin:/Users/ubersteve/.platformio/penv:/Users/ubersteve/.nvm/versions/node/v10.15.3/bin:/opt/local/bin:/opt/local/sbin:/Users/ubersteve/.npm-packages/bin:/usr/bin/mongodb/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
        "PLATFORMIO_CALLER": "vscode"
    }
}